/*
**
** Top
**
** Bottom
**
** Grid
**
** Intro
**
** postGrid
**
** Skills
**
** Outro
**
** Cursor
**
** Helpers
**
*/

/* S */
@media screen and (max-width: 780px) {

  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    font-family: system-ui; 
    font-size: 2.9vh;
    background-color: #777777;
    color: #ffffff;
  }
  
  /* ---------- #TOP ---------- */
  
  .top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 40px;
    z-index: 100;
  }
  
  .top ul {
    display: none;
  }
  
  .minTopUlbtn {
    float: right;
    width: 49px;
    height: 49px;
    border: none;
    background: none;
  }

  .minTopUl {
    position: fixed;
    top: 0;
    right: -100vw; /* Off screen */
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    background-color: #ffffff;
    color: #777777;
    transition: right 0.7s ease-in-out, border-radius 0.7s ease-in-out;
  }
  
  .minTopUl.show {
    right: 0;
    border-radius: 0;
  }
  
  .minTopUl ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20vw;
    height: 49vh;
  }
  
  .minTopUl ul li {
    display: flex;
    color: #777777;
    margin: 12.9px 0;
    width: 100%;
  }
  
  .minTopUl ul li a {
    text-decoration: none;
    color: #777777;
  }
  
  .minTopUl ul li .li {
    display: grid;
    grid-template-columns: 4.9px auto;
    gap: 10px;
    width: 100%;
  }
  
  .minTopUl .svg {
    display: flex;
    align-items: center;
  }
  
  .minTopUl .li svg {
    display: none;
    width: 4px;
    height: 8px;
    filter: invert(46%) sepia(7%) saturate(17%) hue-rotate(359deg) brightness(98%) contrast(89%);
  }
  
  .minTopUlClosingbtn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 49px;
    height: 49px;
    border: none;
    background: none;
    color: #777777;
  }
  
  .minTopUlClosingbtn img {
    filter: invert(47%) sepia(0%) saturate(0%) hue-rotate(200deg) brightness(98%) contrast(92%);
  }
  
  /* ---------- #BOTTOM ---------- */
  
  .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 0 20px;
    }
    
    .bottom li {
      float: right;
      margin: 0 20px 0 0;
    }

    .bottom .lin img {
      width: 22.9px;
      height: 22.9px;
      margin: 4px 0 0 0;
    }
  
    .bottom img {
      width: 29px;
      height: 29px;
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(37deg) brightness(121%) contrast(114%);
    }
  
    .bottom img:hover {
      filter: invert(89%) sepia(0%) saturate(1546%) hue-rotate(176deg) brightness(97%) contrast(82%);
    }
  
  /* ---------- #GRID ---------- */
  
  .grid {
    width: 100vw;
    display: grid;
    grid-template-rows: 20vh auto auto auto auto 10vh;
    gap: 40px;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none; 
  }
  
  .grid::-webkit-scrollbar {
    display: none;
  }
  
  .col {
    min-height: 10vh;
    overflow: hidden;
  }
  
  /* ---------- #POSTGRID ---------- */
  
  .postGrid {
    width: 70vw;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 100px;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* ---------- #POST ---------- */
  
  .post {
    width: 100%;
    aspect-ratio: 10/4;
    font-size: 2.9vh;
    transition: transform 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    margin: 0 auto;
  }
  
  .post.show {
    opacity: 1;
    transform: translateY(0);
  }
  
  .post video {
    width: 100%;
    height: 70%;
    object-fit: fill;
  }
  
  /* ---------- #INTRO ---------- */
  
  .intro {
    width: 70vw;
    font-size: 2.9vh;
    margin: 0 auto;
    padding: 0 70px;
  }
  
  .intro a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: underline;
  }
  
  .intro a:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  
  .buttonGroup {
    display: flex;
    gap: 20px;
    width: fit-content;
    margin: 40px 0;
  }
  
  .introbtn {
    height: 29px;
    border: 1px solid #777777;
    border-radius: 20px;
    background-color: #ffffff;
    color: #777777;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.4s ease-out;
  }
  
  .introbtn::before {
    content: "";
    position: absolute;
    bottom: -66%;
    left: 50%;
    transform: translateX(-60%);
    width: 120%;
    height: 120%;
    border: 1px solid rgba(119, 119, 119, 0.4);
    background-color: rgba(119, 119, 119, 0.4);
    transition: all 0.4s ease-out;
    border-radius: 50%;
    clip-path: ellipse(100% 50% at 50% 100%);
  }
  
  .introbtn:hover {
    color: #ffffff;
  }
  
  .introbtn:hover::before {
    bottom: 0;
    height: 290%;
    width: 290%;
    border-radius: 0;
    clip-path: none;
  }
  
  .introbtn span {
    display: inline-block;
    transition: transform 0.1s ease-out;
    position: relative;
    z-index: 10;
  }

  .intro p {
    font-size: 2vh;
  }
  
  /* ---------- #SKILLS ---------- */
  
  .skill {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 70vw;
    margin: 0 auto;
    padding: 0 40px;
  }
  
  .skillColGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    min-height: 200px;
  }
  
  .skillCol {
    min-height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .codinghours, .github {
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .codinghours h1 {
    font-size: 7h;
    font-weight: 700;
  }

  .skillLi {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 20px 0 0 0;
  }

  .skLi {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 20px;
    font-size: 12px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    background-color: #ffffff;
    color: #777777;
    padding: 0 10px;
    margin: 0 0 0 10px;
  }

  .skill li {
    margin: 7px 0 0 0;
  }

  .skill ul li .li {
    display: grid;
    grid-template-columns: 4.9px auto;
    gap: 10px;
    width: 100%;
  }
  
  .skill .svg {
    display: flex;
    align-items: center;
  }
  
  .skill .li svg {
    width: 4px;
    height: 8px;
  }
  
  /* ---------- #HELPERS ---------- */
  
  h1 {
    font-size: 2.9vh;
    font-weight: 700;
  }
  
  h2 {
    font-weight: 400;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
  }
  
  p {
    font-size: 2.9vh;
    font-weight: 290;
    margin: 4.9px 0 0 0;
  }
  
  ul {
    list-style-type: none;
  }
  
  }
  
  /* XL */
  @media screen and (min-width: 800px) and (max-width: 2000px) {
  
  * {
    margin: 0;
    padding: 0;
  }
  
  html {
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  
  body {
    font-family: system-ui; 
    font-size: 2.9vh;
    background-color: #777777;
    color: #ffffff;
  }
  
  /* ---------- #TOP ---------- */
  
  .top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #777777;
    padding: 20px 20px 20px 29px;
    z-index: 100;
  }
  
  .top ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
  }
  
  .top ul li:hover .svg svg {
    display: block;
  }
  
  .top ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 7px;
    min-height: 49px;
    margin: 20px;
  }
  
  .top ul svg {
    width: 4px;
    height: 8px;
    margin-top: 7px;
  }
  
  .top li:hover .svg {
    display: block;
  }

  .top ul li svg {
    display: none;
  }

  .top ul li.show svg {
    display: block;
  }
  
  .minTopUl {
    display: none;
  }
  
  .minTopUlbtn {
    display: none;
  }
  
  /* ---------- #BOTTOM ---------- */
  
  .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 0 0 20px;
    }
    
    .bottom li {
      float: right;
      margin: 0 20px 0 0;
    }

    .bottom .lin img {
      width: 22.9px;
      height: 22.9px;
      margin: 4px 0 0 0;
    }
  
    .bottom img {
      width: 29px;
      height: 29px;
      filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(37deg) brightness(121%) contrast(114%);
    }
  
    .bottom img:hover {
      filter: invert(89%) sepia(0%) saturate(1546%) hue-rotate(176deg) brightness(97%) contrast(82%);
    }
  
  /* ---------- #GRID ---------- */
  
  .grid {
    width: 100vw;
    display: grid;
    grid-template-rows: 10vh auto auto auto auto 10vh;
    gap: 70px;
    overflow-x: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none; 
  }
  
  .grid::-webkit-scrollbar {
    display: none;
  }
  
  .col {
    min-height: 10vh;
    overflow: hidden;
  }
  
  /* ---------- #POSTGRID ---------- */
  
  .postGrid {
    width: 70vw;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 100px;
    align-items: center;
    justify-items: center;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* ---------- #POST ---------- */
  
  .post {
    width: 100%;
    aspect-ratio: 10/4;
    font-size: 2.9vh;
    transition: transform 0.4s ease;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
    margin: 0 auto;
  }
  
  .post.show {
    opacity: 1;
    transform: translateY(0);
  }

  .post:hover {
      transform: scale(1.02);
  }
  
  .post:hover .cursor {
    width: 10px;
    height: 10px;
    background: none;
    border: 2px solid #7c7c7c;
    border-radius: 20px;
    transform: translate(-50%, -50%) scale(1.1);
    transition: transform 0.4s ease, width 0.4s ease, height 0.4s ease;
    z-index: 10000;
    cursor: pointer;
  }
  
  .post video {
    width: 100%;
    height: 70%;
    object-fit: fill;
  }
  
  .postCursorCon {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 4px;
    pointer-events: none;
  }
  
  .postCursorToolTip {
    font-size: 4vh;
    color: #777777;
    white-space: nowrap;
    transform: translateY(2px);
    padding: 2px 8px;
  }
  
  .postCursor {
    height: 10.9vh;
    aspect-ratio: 4/10;
    border: 2px solid #777777;
    border-radius: 20px;
    pointer-events: none;
  }
  
  /* ---------- #INTRO ---------- */
  
  .intro {
    width: 70vw;
    font-size: 2.9vh;
    margin: 0 auto;
    padding: 0 70px;
  }
  
  .intro a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: underline;
  }
  
  .intro a:hover {
    color: rgba(255, 255, 255, 0.4);
  }
  
  .buttonGroup {
    display: flex;
    gap: 20px;
    width: fit-content;
    margin: 40px 0;
  }
  
  .introbtn {
    height: 40px;
    border: 1px solid #777777;
    border-radius: 20px;
    background-color: #ffffff;
    color: #777777;
    padding: 0 29px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: color 0.4s ease-out;
  }
  
  .introbtn::before {
    content: "";
    position: absolute;
    bottom: -66%;
    left: 50%;
    transform: translateX(-60%);
    width: 120%;
    height: 120%;
    border: 1px solid rgba(119, 119, 119, 0.4);
    background-color: rgba(119, 119, 119, 0.4);
    transition: all 0.4s ease-out;
    border-radius: 50%;
    clip-path: ellipse(100% 50% at 50% 100%); /* Ensures only the top of the circle is visible */
  }
  
  .introbtn:hover {
    color: #ffffff;
  }
  
  .introbtn:hover::before {
    bottom: 0;
    height: 290%;
    width: 290%;
    border-radius: 0;
    clip-path: none; /* Removes circle effect */
  }
  
  .introbtn span {
    position: relative;
    z-index: 10;
  }
  
  .intro h1, .intro p {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  }
  
  .intro.show h1, .intro.show p {
    opacity: 1;
    transform: translateY(0);
  }
  
  .intro p {
    font-size: 2vh;
  }
  
  /* ---------- #SKILLS ---------- */
  
  .skill {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 70vw;
    margin: 0 auto;
    padding: 0 40px;
  }
  
  .skillColGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    min-height: 200px;
  }
  
  .skillCol {
    min-height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .codinghours, .github {
    border: 1px solid rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    color: #ffffff;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .codinghours h1 {
    font-size: 7vh;
    font-weight: 700;
  }

  .skillLi {
    display: flex;
    align-items: center;
    width: 100%;
    height: 40px;
    margin: 20px 0 0 0;
  }

  .skLi {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 40px;
    height: 20px;
    font-size: 12px;
    border: 1px solid #ffffff;
    border-radius: 20px;
    background-color: #ffffff;
    color: #777777;
    padding: 0 10px;
    margin: 0 0 0 10px;
  }

  .skill li {
    margin: 7px 0 0 0;
  }

  .skill ul li .li {
    display: grid;
    grid-template-columns: 4.9px auto;
    gap: 10px;
    width: 100%;
  }
  
  .skill .svg {
    display: flex;
    align-items: center;
  }
  
  .skill .li svg {
    width: 4px;
    height: 8px;
  }
  
  
  /* ---------- #CURSOR ---------- */
  
  .cursor {
    position: absolute;
    height: 7vh;
    aspect-ratio: 4/10;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.29);
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.04s linear;
    transition: transform 0.4s ease;
    z-index: 10000;
  }
  
  /* ---------- #HELPERS ---------- */
  
  h1 {
    font-size: 2.9vh;
    font-weight: 490;
  }
  
  h2 {
    font-weight: 400;
  }
  
  a {
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
  }
  
  p {
    font-size: 2.9vh;
    margin: 4.9px 0 0 0;
  }
  
  ul {
    list-style-type: none;
  }

}